# kestival

kestival/: .project  HELP.md  build.gradle  settings.gradle
kestival/src/main/java/dev/mvc/admin/: AdminCont.java  AdminDAOInter.java  AdminProc.java  AdminProcInter.java  AdminVO.java
kestival/src/main/java/dev/mvc/cate/: CateCont.java  CateDAOInter.java  CateProc.java  CateProcInter.java  CateVO.java
kestival/src/main/java/dev/mvc/chatting/: ChatCont.java
kestival/src/main/java/dev/mvc/contents/: Contents.java  ContentsCont.java  ContentsDAOInter.java  ContentsProc.java  ContentsProcInter.java  ContentsVO.java
kestival/src/main/java/dev/mvc/kestival/: DatabaseConfiguration.java  HomeCont.java  KestivalApplication.java  ServletInitializer.java  WebSocketConfig.java
kestival/src/main/java/dev/mvc/member/: MemberCont.java  MemberDAOInter.java  MemberProc.java  MemberProcInter.java  MemberVO.java
kestival/src/main/java/dev/mvc/qna/: QnaCont.java  QnaDAOInter.java  QnaProc.java  QnaProcInter.java  QnaVO.java
kestival/src/main/java/dev/mvc/reply/: ReplyVO.java
kestival/src/main/java/dev/mvc/tool/: Download.java  Tool.java  Upload.java
kestival/src/main/resources/: application.properties
kestival/src/main/resources/mybatis/: admin.xml  cate.xml  contents.xml  member.xml  qna.xml  reply.xml
kestival/src/main/resources/static/css/: style.css  style2.css
kestival/src/main/resources/static/js/: app.js
kestival/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp
kestival/src/main/webapp/WEB-INF/views/admin/: login.jsp
kestival/src/main/webapp/WEB-INF/views/cate/: delete.jsp  error.jsp  insert.jsp  list.jsp  read.jsp  update.jsp
kestival/src/main/webapp/WEB-INF/views/chat/: chatting.jsp
kestival/src/main/webapp/WEB-INF/views/contents/: delete.jsp  insert.jsp  list.jsp  read.jsp  update.jsp
kestival/src/main/webapp/WEB-INF/views/member/: insert.jsp  login.jsp  update.jsp  update_read.jsp
kestival/src/main/webapp/WEB-INF/views/qna/: delete.jsp  error.jsp  insert.jsp  list.jsp  read.jsp  update.jsp
kestival/src/test/java/dev/mvc/kestival/: KestivalApplicationTests.java
(+2 files in other folders)
